[
  {
    "id": "document",
    "name": "simple",
    "version": "1.0",
    "clock": {
      "interval": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
      "currentTime": "2017-03-15T10:00:00Z",
      "multiplier": 60,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "Facility/Wallops",
    "name": "Wallops 18m dish",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_1.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Wallops",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-75.512069, 37.855662, 0]
    }
  },
    {
    "id": "Facility/Prudhoe Bay 1",
    "name": "Prudhoe Bay 1",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Prudhoe Bay 1",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-148.75, 70.37, 0]
    }
  },
  {
    "id": "Facility/Fairbanks 2",
    "name": "Fairbanks 2",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Fairbanks 2",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-142.65, 60.84, 0]
    }
  },
  {
    "id": "Facility/Seattle 3",
    "name": "Seattle 3",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Seattle 3",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-122.33, 47.61, 0]
    }
  },
  {
    "id": "Facility/New Mexico 4",
    "name": "New Mexico 4",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "New Mexico 4",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-111.33, 37.79, 0]
    }
  },
  {
    "id": "Facility/New England 5",
    "name": "New England 5",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "New England 5",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-71.64, 42.94, 0]
    }
  },
  {
    "id": "Facility/Hawaii 6",
    "name": "Hawaii 6",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Hawaii 6",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-150.58, 24.9, 0]
    }
  },
  {
    "id": "Facility/Florida 7",
    "name": "Florida 7",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Florida 7",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-80.93, 26.75, 0]
    }
  },
  {
    "id": "Facility/Argentina 8",
    "name": "Argentina 8",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Argentina 8",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-70.92, -48.16, 0]
    }
  },
  {
    "id": "Facility/Brazil 9",
    "name": "Brazil 9",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Brazil 9",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-45.63, -18.42, 0]
    }
  },
  {
    "id": "Facility/Munich 10",
    "name": "Munich 10",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Munich 10",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [11.58, 48.14, 0]
    }
  },
  {
    "id": "Facility/Norway 11",
    "name": "Norway 11",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Norway 11",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [14.78, 67.32, 0]
    }
  },
  {
    "id": "Facility/South Africa 12",
    "name": "South Africa 12",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "South Africa 12",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [32.69, -30.89, 0]
    }
  },
  {
    "id": "Facility/Dubai 13",
    "name": "Dubai 13",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Dubai 13",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [55.27, 20.2, 0]
    }
  },
  {
    "id": "Facility/Singapore 14",
    "name": "Singapore 14",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Singapore 14",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [103.82, 1.35, 0]
    }
  },
  {
    "id": "Facility/Guam 15",
    "name": "Guam 15",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Guam 15",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [144.79, 13.44, 0]
    }
  },
  {
    "id": "Facility/Japan 16",
    "name": "Japan 16",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Japan 16",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [139.67, 37.52, 0]
    }
  },
  {
    "id": "Facility/New Zealand 17",
    "name": "New Zealand 17",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_2.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "New Zealand 17",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [168.38, -46.51, 0]
    }
  },
  {
    "id": "Facility/Fairbanks 1",
    "name": "Fairbanks 1",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_3.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Fairbanks 1",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-147.65, 64.84, 0]
    }
  },
  {
    "id": "Facility/Hawaii 2",
    "name": "Hawaii 2",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_3.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Hawaii 2",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-155.58, 19.9, 0]
    }
  },
  {
    "id": "Facility/New Mexico 3",
    "name": "New Mexico 3",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_3.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "New Mexico 3",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-106.33, 32.79, 0]
    }
  },
  {
    "id": "Facility/South America 4",
    "name": "South America 4",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_3.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "South America 4",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-66.2, -54.8, 0]
    }
  },
  {
    "id": "Facility/Norway 5",
    "name": "Norway 5",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_3.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Norway 5",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [18.9529104, 69.6483489, 0]
    }
  },
  {
    "id": "Facility/Northern Africa 6",
    "name": "Northern Africa 6",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_3.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Northern Africa 6",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-6.7, 31.73, 0]
    }
  },
  {
    "id": "Facility/Hartebeestock 7",
    "name": "Hartebeestock 7",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_3.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Hartebeestock 7",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [28.08, -25.64, 0]
    }
  },
  {
    "id": "Facility/Middle East 8",
    "name": "Middle East 8",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_3.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Middle East 8",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [46.54, 24.73, 0]
    }
  },
  {
    "id": "Facility/Australia 9",
    "name": "Australia 9",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": "parabolic_antenna_3.png",
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.04,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Australia 9",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [115.16, -25.53, 0]
    }
  },
  {
    "id": "Target/Taiwan 1",
    "name": "Taiwan 1",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Taiwan 1",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [120.9605, 23.6978, 0]
    }
  },
  {
    "id": "Target/Dominican Rep. 2",
    "name": "Dominican Rep. 2",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Dominican Rep. 2",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-70.1627, 18.7357, 0]
    }
  },
  {
    "id": "Target/Jamaica 3",
    "name": "Jamaica 3",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Jamaica 3",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-77.2975, 18.1096, 0]
    }
  },
  {
    "id": "Target/El Salvador 4",
    "name": "El Salvador 4",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "El Salvador 4",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-88.8965, 13.7942, 0]
    }
  },
  {
    "id": "Target/Guatemala 5",
    "name": "Guatemala 5",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Guatemala 5",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-90.5069, 14.6349, 0]
    }
  },
  {
    "id": "Target/Antigua and Barbuda 6",
    "name": "Antigua and Barbuda 6",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Antigua and Barbuda 6",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-61.7964, 17.0608, 0]
    }
  },
  {
    "id": "Target/Japan 7",
    "name": "Japan 7",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Japan 7",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [138.2529, 36.2048, 0]
    }
  },
  {
    "id": "Target/Costa Rica 8",
    "name": "Costa Rica 8",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Costa Rica 8",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-83.7534, 9.7489, 0]
    }
  },
  {
    "id": "Target/Philippines 9",
    "name": "Philippines 9",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Philippines 9",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [121.774, 12.8797, 0]
    }
  },
  {
    "id": "Target/Colombia 10",
    "name": "Colombia 10",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Colombia 10",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-74.2973, 4.5709, 0]
    }
  },
  {
    "id": "Target/Bangladesh 11",
    "name": "Bangladesh 11",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Bangladesh 11",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [90.3563, 23.685, 0]
    }
  },
  {
    "id": "Target/Chile 12",
    "name": "Chile 12",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Chile 12",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-71.543, -35.6751, 0]
    }
  },
  {
    "id": "Target/Korea 13",
    "name": "Korea 13",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Korea 13",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [127.7669, 35.9078, 0]
    }
  },
  {
    "id": "Target/Turkey 14",
    "name": "Turkey 14",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Turkey 14",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [35.2433, 38.9637, 0]
    }
  },
  {
    "id": "Target/Barbados 15",
    "name": "Barbados 15",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Barbados 15",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-59.5432, 13.1939, 0]
    }
  },
  {
    "id": "Target/Guam 16",
    "name": "Guam 16",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Guam 16",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [144.7937, 13.4443, 0]
    }
  },
  {
    "id": "Target/Uzbekistan 17",
    "name": "Uzbekistan 17",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Uzbekistan 17",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [64.5853, 41.3775, 0]
    }
  },
  {
    "id": "Target/Ecuador 18",
    "name": "Ecuador 18",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Ecuador 18",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-78.1834, -1.8312, 0]
    }
  },
  {
    "id": "Target/Venezuela 19",
    "name": "Venezuela 19",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Venezuela 19",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-66.5897, 6.4238, 0]
    }
  },
  {
    "id": "Target/Peru 20",
    "name": "Peru 20",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Peru 20",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-75.0152, -9.19, 0]
    }
  },
  {
    "id": "Target/St. Kitts and Nevis 21",
    "name": "St. Kitts and Nevis 21",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "St. Kitts and Nevis 21",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-62.783, 17.3578, 0]
    }
  },
  {
    "id": "Target/Iran 22",
    "name": "Iran 22",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Iran 22",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [53.688, 32.4279, 0]
    }
  },
  {
    "id": "Target/Indonesia 23",
    "name": "Indonesia 23",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Indonesia 23",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [113.9213, -0.7893, 0]
    }
  },
  {
    "id": "Target/Honduras 24",
    "name": "Honduras 24",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Honduras 24",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-86.2419, 15.2, 0]
    }
  },
  {
    "id": "Target/Greece 25",
    "name": "Greece 25",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Greece 25",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [21.8243, 39.0742, 0]
    }
  },
  {
    "id": "Target/Albania 26",
    "name": "Albania 26",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Albania 26",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [20.1683, 41.1533, 0]
    }
  },
  {
    "id": "Target/Mexico 27",
    "name": "Mexico 27",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Mexico 27",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-102.5528, 23.6345, 0]
    }
  },
  {
    "id": "Target/Hong Kong 28",
    "name": "Hong Kong 28",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Hong Kong 28",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [114.1095, 22.3964, 0]
    }
  },
  {
    "id": "Target/Tajikistan 29",
    "name": "Tajikistan 29",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Tajikistan 29",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [71.2761, 38.861, 0]
    }
  },
  {
    "id": "Target/Mozambique 30",
    "name": "Mozambique 30",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Mozambique 30",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [35.5296, -18.6657, 0]
    }
  },
  {
    "id": "Target/Syria 31",
    "name": "Syria 31",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Syria 31",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [38.9968, 34.8021, 0]
    }
  },
  {
    "id": "Target/Bolivia 32",
    "name": "Bolivia 32",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "Bolivia 32",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-63.5887, -16.2902, 0]
    }
  },
  {
    "id": "Target/United States 33",
    "name": "United States 33",
    "availability": "2017-03-15T10:00:00Z/2017-03-16T10:00:00Z",
    "description": "<!--HTML-->\r\n<p>\r\nno description\r\n</p>",
    "billboard": {
      "eyeOffset": {
        "cartesian": [0, 0, 0]
      },
      "horizontalOrigin": "CENTER",
      "image": {
        "uri": "target.jpg"
      },
      "pixelOffset": {
        "cartesian2": [0, 0]
      },
      "scale": 0.1,
      "show": true,
      "verticalOrigin": "CENTER"
    },
    "label": {
      "fillColor": {
        "rgba": [0, 255, 255, 255]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [0, 0, 0, 255]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [12, 0]
      },
      "show": false,
      "style": "FILL_AND_OUTLINE",
      "text": "United States 33",
      "verticalOrigin": "CENTER"
    },
    "position": {
      "cartographicDegrees": [-95.7129, 37.0902, 0]
    }
  }
]